spring.application.name=SalesAnalysis

spring.datasource.url=jdbc:postgresql://localhost:5432/sales_analysis
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
